{
  "name": "fullstack-problem",
  "version": "1.0.0",
  "description": "Color TV interview exercise",
  "main": "./backend/server.js",
  "scripts": {
    "start": "node ./backend/server.js"
  },
  "author": "Patrick Tłuszcz <patricktluszcz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pg-promise": "^5.3.4",
    "pug": "^2.0.0-beta6",
    "request": "^2.65.0",
    "request-promise": "^4.1.1"
  }
}
